( 5.0 A )
( 3.0 B )
( ( A B + ) C )
( ( A B * ) D )
( ( A B - ) E )
( ( B A / ) F )
( ( A 2.0 ^ ) G )
( ( ( A B + ) ( C D * ) + ) H )
( IFELSE ( ( A B > ) ( C D <= ) && ) ( 1.0 ) ( 0.0 ) )
( IFELSE ( ( A 10.0 < ) ( B 0.0 > ) || ) ( G ) ( H ) )
( 0.0 X )
( WHILE ( X 5.0 < ) ( ( ( X 1.0 + ) X ) ( ( X 2.0 * ) Y ) ) )
( ( 3.0 RES ) Z )
( ( ( X 2.0 ^ ) ( Y 3.0 * ) + ) K )
( ( K Z - ) M )
( IFELSE ( M 0.0 > ) ( ( M N ) ) ( ( 0.0 N ) ) )
( FOR ( 1.0 ) ( 10.0 ) ( 2.0 ) ( ( ( P 1.0 + ) P ) ( ( P 2.0 * ) Q ) ) )
( ( P Q + ) T )
( IFELSE ( ( T 50.0 > ) ( N 0.0 != ) && ) ( ( ( T N * ) U ) ) ( ( ( T 2.0 / ) U ) ) )
( ( 5.0 RES ) V )
( ( 8.0 RES ) W )
( ( ( V W + ) ( U T * ) - ) FINAL )
