( A 5.0 )
( B 3.0 )
( C ( A B + ) )
( D ( A B * ) )
( E ( A B - ) )
( F ( B A / ) )
( G ( A 2.0 ^ ) )
( H ( ( A B + ) ( C D * ) + ) )
( IFELSE ( ( A B > ) ( C D <= ) && ) ( 1.0 ) ( 0.0 ) )
( IFELSE ( ( A 10.0 < ) ( B 0.0 > ) || ) ( G ) ( H ) )
( X 0.0 )
( WHILE ( X 5.0 < ) ( ( X X 1.0 + ) ( Y X 2.0 * ) ) )
( Z ( 3.0 RES ) )
( K ( ( X 2.0 ^ ) ( Y 3.0 * ) + ) )
( M ( K Z - ) )
( IFELSE ( M 0.0 > ) ( N M ) ( N 0.0 ) )
( FOR ( 1.0 ) ( 10.0 ) ( 2.0 ) ( ( P P 1.0 + ) ( Q P 2.0 * ) ) )
( T ( P Q + ) )
( IFELSE ( ( T 50.0 > ) ( N 0.0 != ) && ) ( ( U T N * ) ) ( ( U T 2.0 / ) ) )
( V ( 5.0 RES ) )
( W ( 8.0 RES ) )
( FINAL ( ( V W + ) ( U T * ) - ) )
