( A 5.5 )
( B 3.2 )
( C ( A B + ) )
( D ( A B * ) )
( E ( A B - ) )
( F ( B A / ) )
( G ( A 2.5 ^ ) )
( H ( ( A B + ) ( C D * ) + ) )
( IFELSE ( ( A B > ) ( C D <= ) && ) ( 1.0 ) ( 0.0 ) )
( IFELSE ( ( A 10.5 < ) ( B 0.0 > ) || ) ( G ) ( H ) )
( X 0.5 )
( WHILE ( X 5.5 < ) ( ( X X 1.2 + ) ( Y X 2.3 * ) ) )
( Z ( 3.0 RES ) )
( K ( ( X 2.1 ^ ) ( Y 3.4 * ) + ) )
( M ( K Z - ) )
( IFELSE ( M 0.0 > ) ( N M ) ( N 0.0 ) )
( FOR ( 1.0 ) ( 6.0 ) ( 1.5 ) ( ( P P 1.1 + ) ( Q P 2.2 * ) ) )
( T ( P Q + ) )
( IFELSE ( ( T 50.5 > ) ( N 0.0 != ) && ) ( ( U T N * ) ) ( ( U T 2.5 / ) ) )
( V ( 5.0 RES ) )
( W ( 8.0 RES ) )
( FINAL ( ( V W + ) ( U T * ) - ) )
( COMPARACAO ( A B < ) )
( LOGICA ( ( A 10.0 > ) ( B 5.0 < ) || ) )
( NEGACAO ( ( A B == ) ! ) )
( POTENCIA_FLOAT ( 3.14 2.71 ^ ) )
( DIVISAO_FLOAT ( 22.7 3.14 / ) )
( MODULO_FLOAT ( 15.8 4.2 % ) )
( RESULTADO_COMPLEXO ( ( A B * ) ( C D + ) / ( G H - ) * ) )
