=== ÁRVORES SINTÁTICAS GERADAS ===

LINHA 1:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── NUMERO_REAL
│   │   └── AFTER_NUM
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 2:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── NUMERO_REAL
│   │   └── AFTER_NUM
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 3:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── VARIAVEL
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── SOMA
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 4:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── VARIAVEL
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── MULTIPLICACAO
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 5:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── VARIAVEL
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── SUBTRACAO
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 6:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── VARIAVEL
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── DIVISAO
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 7:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── NUMERO_REAL
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── POTENCIA
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 8:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── ABRE_PARENTESES
│   │   │   ├── EXPR
│   │   │   │   ├── VARIAVEL
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── VARIAVEL
│   │   │   │       └── AFTER_VAR_OP
│   │   │   │           └── OPERATOR
│   │   │   │               └── ARITH_OP
│   │   │   │                   └── SOMA
│   │   │   ├── FECHA_PARENTESES
│   │   │   └── AFTER_EXPR
│   │   │       ├── ABRE_PARENTESES
│   │   │       ├── EXPR
│   │   │       │   ├── VARIAVEL
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── VARIAVEL
│   │   │       │       └── AFTER_VAR_OP
│   │   │       │           └── OPERATOR
│   │   │       │               └── ARITH_OP
│   │   │       │                   └── MULTIPLICACAO
│   │   │       ├── FECHA_PARENTESES
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── ARITH_OP
│   │   │           │       └── SOMA
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 9:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── IFELSE
│   │   └── IFELSE_STRUCT
│   │       ├── ABRE_PARENTESES
│   │       ├── EXPR
│   │       │   ├── ABRE_PARENTESES
│   │       │   ├── EXPR
│   │       │   │   ├── VARIAVEL
│   │       │   │   └── AFTER_VAR
│   │       │   │       ├── VARIAVEL
│   │       │   │       └── AFTER_VAR_OP
│   │       │   │           └── OPERATOR
│   │       │   │               └── COMP_OP
│   │       │   │                   └── MAIOR
│   │       │   ├── FECHA_PARENTESES
│   │       │   └── AFTER_EXPR
│   │       │       ├── ABRE_PARENTESES
│   │       │       ├── EXPR
│   │       │       │   ├── VARIAVEL
│   │       │       │   └── AFTER_VAR
│   │       │       │       ├── VARIAVEL
│   │       │       │       └── AFTER_VAR_OP
│   │       │       │           └── OPERATOR
│   │       │       │               └── COMP_OP
│   │       │       │                   └── MENOR_IGUAL
│   │       │       ├── FECHA_PARENTESES
│   │       │       └── AFTER_EXPR
│   │       │           ├── OPERATOR
│   │       │           │   └── LOGIC_OP
│   │       │           │       └── AND
│   │       │           └── EXPR_CHAIN
│   │       │               └── ε
│   │       ├── FECHA_PARENTESES
│   │       ├── LINHA
│   │       │   ├── ABRE_PARENTESES
│   │       │   ├── CONTENT
│   │       │   │   ├── NUMERO_REAL
│   │       │   │   └── AFTER_NUM
│   │       │   │       └── ε
│   │       │   └── FECHA_PARENTESES
│   │       └── LINHA
│   │           ├── ABRE_PARENTESES
│   │           ├── CONTENT
│   │           │   ├── NUMERO_REAL
│   │           │   └── AFTER_NUM
│   │           │       └── ε
│   │           └── FECHA_PARENTESES
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 10:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── IFELSE
│   │   └── IFELSE_STRUCT
│   │       ├── ABRE_PARENTESES
│   │       ├── EXPR
│   │       │   ├── ABRE_PARENTESES
│   │       │   ├── EXPR
│   │       │   │   ├── VARIAVEL
│   │       │   │   └── AFTER_VAR
│   │       │   │       ├── NUMERO_REAL
│   │       │   │       └── OPERATOR
│   │       │   │           └── COMP_OP
│   │       │   │               └── MENOR
│   │       │   ├── FECHA_PARENTESES
│   │       │   └── AFTER_EXPR
│   │       │       ├── ABRE_PARENTESES
│   │       │       ├── EXPR
│   │       │       │   ├── VARIAVEL
│   │       │       │   └── AFTER_VAR
│   │       │       │       ├── NUMERO_REAL
│   │       │       │       └── OPERATOR
│   │       │       │           └── COMP_OP
│   │       │       │               └── MAIOR
│   │       │       ├── FECHA_PARENTESES
│   │       │       └── AFTER_EXPR
│   │       │           ├── OPERATOR
│   │       │           │   └── LOGIC_OP
│   │       │           │       └── OR
│   │       │           └── EXPR_CHAIN
│   │       │               └── ε
│   │       ├── FECHA_PARENTESES
│   │       ├── LINHA
│   │       │   ├── ABRE_PARENTESES
│   │       │   ├── CONTENT
│   │       │   │   ├── VARIAVEL
│   │       │   │   └── AFTER_VAR
│   │       │   │       └── ε
│   │       │   └── FECHA_PARENTESES
│   │       └── LINHA
│   │           ├── ABRE_PARENTESES
│   │           ├── CONTENT
│   │           │   ├── VARIAVEL
│   │           │   └── AFTER_VAR
│   │           │       └── ε
│   │           └── FECHA_PARENTESES
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 11:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── NUMERO_REAL
│   │   └── AFTER_NUM
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 12:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── WHILE
│   │   └── WHILE_STRUCT
│   │       ├── ABRE_PARENTESES
│   │       ├── EXPR
│   │       │   ├── VARIAVEL
│   │       │   └── AFTER_VAR
│   │       │       ├── NUMERO_REAL
│   │       │       └── OPERATOR
│   │       │           └── COMP_OP
│   │       │               └── MENOR
│   │       ├── FECHA_PARENTESES
│   │       └── LINHA
│   │           ├── ABRE_PARENTESES
│   │           ├── CONTENT
│   │           │   ├── ABRE_PARENTESES
│   │           │   ├── EXPR
│   │           │   │   ├── ABRE_PARENTESES
│   │           │   │   ├── EXPR
│   │           │   │   │   ├── VARIAVEL
│   │           │   │   │   └── AFTER_VAR
│   │           │   │   │       ├── NUMERO_REAL
│   │           │   │   │       └── OPERATOR
│   │           │   │   │           └── ARITH_OP
│   │           │   │   │               └── SOMA
│   │           │   │   ├── FECHA_PARENTESES
│   │           │   │   └── AFTER_EXPR
│   │           │   │       ├── VARIAVEL
│   │           │   │       └── AFTER_VAR_OP
│   │           │   │           └── ε
│   │           │   ├── FECHA_PARENTESES
│   │           │   └── AFTER_EXPR
│   │           │       ├── ABRE_PARENTESES
│   │           │       ├── EXPR
│   │           │       │   ├── ABRE_PARENTESES
│   │           │       │   ├── EXPR
│   │           │       │   │   ├── VARIAVEL
│   │           │       │   │   └── AFTER_VAR
│   │           │       │   │       ├── NUMERO_REAL
│   │           │       │   │       └── OPERATOR
│   │           │       │   │           └── ARITH_OP
│   │           │       │   │               └── MULTIPLICACAO
│   │           │       │   ├── FECHA_PARENTESES
│   │           │       │   └── AFTER_EXPR
│   │           │       │       ├── VARIAVEL
│   │           │       │       └── AFTER_VAR_OP
│   │           │       │           └── ε
│   │           │       ├── FECHA_PARENTESES
│   │           │       └── AFTER_EXPR
│   │           │           └── ε
│   │           └── FECHA_PARENTESES
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 13:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── NUMERO_REAL
│   │   │   └── AFTER_NUM
│   │   │       └── RES
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 14:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── ABRE_PARENTESES
│   │   │   ├── EXPR
│   │   │   │   ├── VARIAVEL
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── NUMERO_REAL
│   │   │   │       └── OPERATOR
│   │   │   │           └── ARITH_OP
│   │   │   │               └── POTENCIA
│   │   │   ├── FECHA_PARENTESES
│   │   │   └── AFTER_EXPR
│   │   │       ├── ABRE_PARENTESES
│   │   │       ├── EXPR
│   │   │       │   ├── VARIAVEL
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── NUMERO_REAL
│   │   │       │       └── OPERATOR
│   │   │       │           └── ARITH_OP
│   │   │       │               └── MULTIPLICACAO
│   │   │       ├── FECHA_PARENTESES
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── ARITH_OP
│   │   │           │       └── SOMA
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 15:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── VARIAVEL
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── SUBTRACAO
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 16:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── IFELSE
│   │   └── IFELSE_STRUCT
│   │       ├── ABRE_PARENTESES
│   │       ├── EXPR
│   │       │   ├── VARIAVEL
│   │       │   └── AFTER_VAR
│   │       │       ├── NUMERO_REAL
│   │       │       └── OPERATOR
│   │       │           └── COMP_OP
│   │       │               └── MAIOR
│   │       ├── FECHA_PARENTESES
│   │       ├── LINHA
│   │       │   ├── ABRE_PARENTESES
│   │       │   ├── CONTENT
│   │       │   │   ├── VARIAVEL
│   │       │   │   └── AFTER_VAR
│   │       │   │       └── ε
│   │       │   └── FECHA_PARENTESES
│   │       └── LINHA
│   │           ├── ABRE_PARENTESES
│   │           ├── CONTENT
│   │           │   ├── NUMERO_REAL
│   │           │   └── AFTER_NUM
│   │           │       └── ε
│   │           └── FECHA_PARENTESES
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 17:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── VARIAVEL
│   │   └── AFTER_VAR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 18:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── FOR
│   │   └── FOR_STRUCT
│   │       ├── ABRE_PARENTESES
│   │       ├── NUMERO_REAL
│   │       ├── FECHA_PARENTESES
│   │       ├── ABRE_PARENTESES
│   │       ├── NUMERO_REAL
│   │       ├── FECHA_PARENTESES
│   │       ├── ABRE_PARENTESES
│   │       ├── NUMERO_REAL
│   │       ├── FECHA_PARENTESES
│   │       └── LINHA
│   │           ├── ABRE_PARENTESES
│   │           ├── CONTENT
│   │           │   ├── ABRE_PARENTESES
│   │           │   ├── EXPR
│   │           │   │   ├── ABRE_PARENTESES
│   │           │   │   ├── EXPR
│   │           │   │   │   ├── VARIAVEL
│   │           │   │   │   └── AFTER_VAR
│   │           │   │   │       ├── NUMERO_REAL
│   │           │   │   │       └── OPERATOR
│   │           │   │   │           └── ARITH_OP
│   │           │   │   │               └── SOMA
│   │           │   │   ├── FECHA_PARENTESES
│   │           │   │   └── AFTER_EXPR
│   │           │   │       ├── VARIAVEL
│   │           │   │       └── AFTER_VAR_OP
│   │           │   │           └── ε
│   │           │   ├── FECHA_PARENTESES
│   │           │   └── AFTER_EXPR
│   │           │       ├── ABRE_PARENTESES
│   │           │       ├── EXPR
│   │           │       │   ├── ABRE_PARENTESES
│   │           │       │   ├── EXPR
│   │           │       │   │   ├── VARIAVEL
│   │           │       │   │   └── AFTER_VAR
│   │           │       │   │       ├── NUMERO_REAL
│   │           │       │   │       └── OPERATOR
│   │           │       │   │           └── ARITH_OP
│   │           │       │   │               └── MULTIPLICACAO
│   │           │       │   ├── FECHA_PARENTESES
│   │           │       │   └── AFTER_EXPR
│   │           │       │       ├── VARIAVEL
│   │           │       │       └── AFTER_VAR_OP
│   │           │       │           └── ε
│   │           │       ├── FECHA_PARENTESES
│   │           │       └── AFTER_EXPR
│   │           │           └── ε
│   │           └── FECHA_PARENTESES
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 19:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── VARIAVEL
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── SOMA
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 20:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── IFELSE
│   │   │   └── IFELSE_STRUCT
│   │   │       ├── ABRE_PARENTESES
│   │   │       ├── EXPR
│   │   │       │   ├── ABRE_PARENTESES
│   │   │       │   ├── EXPR
│   │   │       │   │   ├── VARIAVEL
│   │   │       │   │   └── AFTER_VAR
│   │   │       │   │       ├── NUMERO_REAL
│   │   │       │   │       └── OPERATOR
│   │   │       │   │           └── COMP_OP
│   │   │       │   │               └── MAIOR
│   │   │       │   ├── FECHA_PARENTESES
│   │   │       │   └── AFTER_EXPR
│   │   │       │       ├── ABRE_PARENTESES
│   │   │       │       ├── EXPR
│   │   │       │       │   ├── VARIAVEL
│   │   │       │       │   └── AFTER_VAR
│   │   │       │       │       ├── NUMERO_REAL
│   │   │       │       │       └── OPERATOR
│   │   │       │       │           └── COMP_OP
│   │   │       │       │               └── DIFERENTE
│   │   │       │       ├── FECHA_PARENTESES
│   │   │       │       └── AFTER_EXPR
│   │   │       │           ├── OPERATOR
│   │   │       │           │   └── LOGIC_OP
│   │   │       │           │       └── AND
│   │   │       │           └── EXPR_CHAIN
│   │   │       │               └── ε
│   │   │       ├── FECHA_PARENTESES
│   │   │       ├── LINHA
│   │   │       │   ├── ABRE_PARENTESES
│   │   │       │   ├── CONTENT
│   │   │       │   │   ├── ABRE_PARENTESES
│   │   │       │   │   ├── EXPR
│   │   │       │   │   │   ├── VARIAVEL
│   │   │       │   │   │   └── AFTER_VAR
│   │   │       │   │   │       ├── VARIAVEL
│   │   │       │   │   │       └── AFTER_VAR_OP
│   │   │       │   │   │           └── OPERATOR
│   │   │       │   │   │               └── ARITH_OP
│   │   │       │   │   │                   └── MULTIPLICACAO
│   │   │       │   │   ├── FECHA_PARENTESES
│   │   │       │   │   └── AFTER_EXPR
│   │   │       │   │       └── ε
│   │   │       │   └── FECHA_PARENTESES
│   │   │       └── LINHA
│   │   │           ├── ABRE_PARENTESES
│   │   │           ├── CONTENT
│   │   │           │   ├── ABRE_PARENTESES
│   │   │           │   ├── EXPR
│   │   │           │   │   ├── VARIAVEL
│   │   │           │   │   └── AFTER_VAR
│   │   │           │   │       ├── NUMERO_REAL
│   │   │           │   │       └── OPERATOR
│   │   │           │   │           └── ARITH_OP
│   │   │           │   │               └── DIVISAO
│   │   │           │   ├── FECHA_PARENTESES
│   │   │           │   └── AFTER_EXPR
│   │   │           │       └── ε
│   │   │           └── FECHA_PARENTESES
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 21:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── NUMERO_REAL
│   │   │   └── AFTER_NUM
│   │   │       └── RES
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 22:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── NUMERO_REAL
│   │   │   └── AFTER_NUM
│   │   │       └── RES
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 23:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── ABRE_PARENTESES
│   │   │   ├── EXPR
│   │   │   │   ├── VARIAVEL
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── VARIAVEL
│   │   │   │       └── AFTER_VAR_OP
│   │   │   │           └── OPERATOR
│   │   │   │               └── ARITH_OP
│   │   │   │                   └── SOMA
│   │   │   ├── FECHA_PARENTESES
│   │   │   └── AFTER_EXPR
│   │   │       ├── ABRE_PARENTESES
│   │   │       ├── EXPR
│   │   │       │   ├── VARIAVEL
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── VARIAVEL
│   │   │       │       └── AFTER_VAR_OP
│   │   │       │           └── OPERATOR
│   │   │       │               └── ARITH_OP
│   │   │       │                   └── MULTIPLICACAO
│   │   │       ├── FECHA_PARENTESES
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── ARITH_OP
│   │   │           │       └── SUBTRACAO
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 24:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── VARIAVEL
│   │   │   └── AFTER_VAR
│   │   │       ├── VARIAVEL
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── COMP_OP
│   │   │                   └── MENOR
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 25:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── ABRE_PARENTESES
│   │   │   ├── EXPR
│   │   │   │   ├── VARIAVEL
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── NUMERO_REAL
│   │   │   │       └── OPERATOR
│   │   │   │           └── COMP_OP
│   │   │   │               └── MAIOR
│   │   │   ├── FECHA_PARENTESES
│   │   │   └── AFTER_EXPR
│   │   │       ├── ABRE_PARENTESES
│   │   │       ├── EXPR
│   │   │       │   ├── VARIAVEL
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── NUMERO_REAL
│   │   │       │       └── OPERATOR
│   │   │       │           └── COMP_OP
│   │   │       │               └── MENOR
│   │   │       ├── FECHA_PARENTESES
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── LOGIC_OP
│   │   │           │       └── OR
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 26:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── ABRE_PARENTESES
│   │   │   ├── EXPR
│   │   │   │   ├── VARIAVEL
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── VARIAVEL
│   │   │   │       └── AFTER_VAR_OP
│   │   │   │           └── OPERATOR
│   │   │   │               └── COMP_OP
│   │   │   │                   └── IGUAL
│   │   │   ├── FECHA_PARENTESES
│   │   │   └── AFTER_EXPR
│   │   │       ├── OPERATOR
│   │   │       │   └── LOGIC_OP
│   │   │       │       └── NOT
│   │   │       └── EXPR_CHAIN
│   │   │           └── ε
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 27:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── NUMERO_REAL
│   │   │   └── AFTER_NUM
│   │   │       ├── NUMERO_REAL
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── POTENCIA
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 28:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── NUMERO_REAL
│   │   │   └── AFTER_NUM
│   │   │       ├── NUMERO_REAL
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── DIVISAO
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 29:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── NUMERO_REAL
│   │   │   └── AFTER_NUM
│   │   │       ├── NUMERO_REAL
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── RESTO
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 30:
==================================================
PROGRAM
├── LINHA
│   ├── ABRE_PARENTESES
│   ├── CONTENT
│   │   ├── ABRE_PARENTESES
│   │   ├── EXPR
│   │   │   ├── ABRE_PARENTESES
│   │   │   ├── EXPR
│   │   │   │   ├── ABRE_PARENTESES
│   │   │   │   ├── EXPR
│   │   │   │   │   ├── VARIAVEL
│   │   │   │   │   └── AFTER_VAR
│   │   │   │   │       ├── VARIAVEL
│   │   │   │   │       └── AFTER_VAR_OP
│   │   │   │   │           └── OPERATOR
│   │   │   │   │               └── ARITH_OP
│   │   │   │   │                   └── MULTIPLICACAO
│   │   │   │   ├── FECHA_PARENTESES
│   │   │   │   └── AFTER_EXPR
│   │   │   │       ├── ABRE_PARENTESES
│   │   │   │       ├── EXPR
│   │   │   │       │   ├── VARIAVEL
│   │   │   │       │   └── AFTER_VAR
│   │   │   │       │       ├── VARIAVEL
│   │   │   │       │       └── AFTER_VAR_OP
│   │   │   │       │           └── OPERATOR
│   │   │   │       │               └── ARITH_OP
│   │   │   │       │                   └── SOMA
│   │   │   │       ├── FECHA_PARENTESES
│   │   │   │       └── AFTER_EXPR
│   │   │   │           ├── OPERATOR
│   │   │   │           │   └── ARITH_OP
│   │   │   │           │       └── DIVISAO
│   │   │   │           └── EXPR_CHAIN
│   │   │   │               ├── ABRE_PARENTESES
│   │   │   │               ├── EXPR
│   │   │   │               │   ├── VARIAVEL
│   │   │   │               │   └── AFTER_VAR
│   │   │   │               │       ├── VARIAVEL
│   │   │   │               │       └── AFTER_VAR_OP
│   │   │   │               │           └── OPERATOR
│   │   │   │               │               └── ARITH_OP
│   │   │   │               │                   └── SUBTRACAO
│   │   │   │               ├── FECHA_PARENTESES
│   │   │   │               └── AFTER_EXPR
│   │   │   │                   ├── OPERATOR
│   │   │   │                   │   └── ARITH_OP
│   │   │   │                   │       └── MULTIPLICACAO
│   │   │   │                   └── EXPR_CHAIN
│   │   │   │                       └── ε
│   │   │   ├── FECHA_PARENTESES
│   │   │   └── AFTER_EXPR
│   │   │       └── ε
│   │   ├── FECHA_PARENTESES
│   │   └── AFTER_EXPR
│   │       ├── VARIAVEL
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── FECHA_PARENTESES
└── PROGRAM_PRIME
    └── ε

==================================================

