=== ÁRVORES SINTÁTICAS GERADAS ===

LINHA 1:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── NUMBER
│   │   └── AFTER_NUM
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 2:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── NUMBER
│   │   └── AFTER_NUM
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 3:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── IDENTIFIER
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── +
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 4:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── IDENTIFIER
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── *
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 5:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── IDENTIFIER
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── -
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 6:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── IDENTIFIER
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── /
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 7:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── NUMBER
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── ^
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 8:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── (
│   │   │   ├── EXPR
│   │   │   │   ├── IDENTIFIER
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── IDENTIFIER
│   │   │   │       └── AFTER_VAR_OP
│   │   │   │           └── OPERATOR
│   │   │   │               └── ARITH_OP
│   │   │   │                   └── +
│   │   │   ├── )
│   │   │   └── AFTER_EXPR
│   │   │       ├── (
│   │   │       ├── EXPR
│   │   │       │   ├── IDENTIFIER
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── IDENTIFIER
│   │   │       │       └── AFTER_VAR_OP
│   │   │       │           └── OPERATOR
│   │   │       │               └── ARITH_OP
│   │   │       │                   └── *
│   │   │       ├── )
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── ARITH_OP
│   │   │           │       └── +
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 9:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── IFELSE
│   │   └── IFELSE_STRUCT
│   │       ├── (
│   │       ├── EXPR
│   │       │   ├── (
│   │       │   ├── EXPR
│   │       │   │   ├── IDENTIFIER
│   │       │   │   └── AFTER_VAR
│   │       │   │       ├── IDENTIFIER
│   │       │   │       └── AFTER_VAR_OP
│   │       │   │           └── OPERATOR
│   │       │   │               └── COMP_OP
│   │       │   │                   └── >
│   │       │   ├── )
│   │       │   └── AFTER_EXPR
│   │       │       ├── (
│   │       │       ├── EXPR
│   │       │       │   ├── IDENTIFIER
│   │       │       │   └── AFTER_VAR
│   │       │       │       ├── IDENTIFIER
│   │       │       │       └── AFTER_VAR_OP
│   │       │       │           └── OPERATOR
│   │       │       │               └── COMP_OP
│   │       │       │                   └── <=
│   │       │       ├── )
│   │       │       └── AFTER_EXPR
│   │       │           ├── OPERATOR
│   │       │           │   └── LOGIC_OP
│   │       │           │       └── &&
│   │       │           └── EXPR_CHAIN
│   │       │               └── ε
│   │       ├── )
│   │       ├── LINHA
│   │       │   ├── (
│   │       │   ├── CONTENT
│   │       │   │   ├── NUMBER
│   │       │   │   └── AFTER_NUM
│   │       │   │       └── ε
│   │       │   └── )
│   │       └── LINHA
│   │           ├── (
│   │           ├── CONTENT
│   │           │   ├── NUMBER
│   │           │   └── AFTER_NUM
│   │           │       └── ε
│   │           └── )
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 10:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── IFELSE
│   │   └── IFELSE_STRUCT
│   │       ├── (
│   │       ├── EXPR
│   │       │   ├── (
│   │       │   ├── EXPR
│   │       │   │   ├── IDENTIFIER
│   │       │   │   └── AFTER_VAR
│   │       │   │       ├── NUMBER
│   │       │   │       └── OPERATOR
│   │       │   │           └── COMP_OP
│   │       │   │               └── <
│   │       │   ├── )
│   │       │   └── AFTER_EXPR
│   │       │       ├── (
│   │       │       ├── EXPR
│   │       │       │   ├── IDENTIFIER
│   │       │       │   └── AFTER_VAR
│   │       │       │       ├── NUMBER
│   │       │       │       └── OPERATOR
│   │       │       │           └── COMP_OP
│   │       │       │               └── >
│   │       │       ├── )
│   │       │       └── AFTER_EXPR
│   │       │           ├── OPERATOR
│   │       │           │   └── LOGIC_OP
│   │       │           │       └── ||
│   │       │           └── EXPR_CHAIN
│   │       │               └── ε
│   │       ├── )
│   │       ├── LINHA
│   │       │   ├── (
│   │       │   ├── CONTENT
│   │       │   │   ├── IDENTIFIER
│   │       │   │   └── AFTER_VAR
│   │       │   │       └── ε
│   │       │   └── )
│   │       └── LINHA
│   │           ├── (
│   │           ├── CONTENT
│   │           │   ├── IDENTIFIER
│   │           │   └── AFTER_VAR
│   │           │       └── ε
│   │           └── )
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 11:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── NUMBER
│   │   └── AFTER_NUM
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 12:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── WHILE
│   │   └── WHILE_STRUCT
│   │       ├── (
│   │       ├── EXPR
│   │       │   ├── IDENTIFIER
│   │       │   └── AFTER_VAR
│   │       │       ├── NUMBER
│   │       │       └── OPERATOR
│   │       │           └── COMP_OP
│   │       │               └── <
│   │       ├── )
│   │       └── LINHA
│   │           ├── (
│   │           ├── CONTENT
│   │           │   ├── (
│   │           │   ├── EXPR
│   │           │   │   ├── (
│   │           │   │   ├── EXPR
│   │           │   │   │   ├── IDENTIFIER
│   │           │   │   │   └── AFTER_VAR
│   │           │   │   │       ├── NUMBER
│   │           │   │   │       └── OPERATOR
│   │           │   │   │           └── ARITH_OP
│   │           │   │   │               └── +
│   │           │   │   ├── )
│   │           │   │   └── AFTER_EXPR
│   │           │   │       ├── IDENTIFIER
│   │           │   │       └── AFTER_VAR_OP
│   │           │   │           └── ε
│   │           │   ├── )
│   │           │   └── AFTER_EXPR
│   │           │       ├── (
│   │           │       ├── EXPR
│   │           │       │   ├── (
│   │           │       │   ├── EXPR
│   │           │       │   │   ├── IDENTIFIER
│   │           │       │   │   └── AFTER_VAR
│   │           │       │   │       ├── NUMBER
│   │           │       │   │       └── OPERATOR
│   │           │       │   │           └── ARITH_OP
│   │           │       │   │               └── *
│   │           │       │   ├── )
│   │           │       │   └── AFTER_EXPR
│   │           │       │       ├── IDENTIFIER
│   │           │       │       └── AFTER_VAR_OP
│   │           │       │           └── ε
│   │           │       ├── )
│   │           │       └── AFTER_EXPR
│   │           │           └── ε
│   │           └── )
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 13:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── NUMBER
│   │   │   └── AFTER_NUM
│   │   │       └── RES
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 14:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── (
│   │   │   ├── EXPR
│   │   │   │   ├── IDENTIFIER
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── NUMBER
│   │   │   │       └── OPERATOR
│   │   │   │           └── ARITH_OP
│   │   │   │               └── ^
│   │   │   ├── )
│   │   │   └── AFTER_EXPR
│   │   │       ├── (
│   │   │       ├── EXPR
│   │   │       │   ├── IDENTIFIER
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── NUMBER
│   │   │       │       └── OPERATOR
│   │   │       │           └── ARITH_OP
│   │   │       │               └── *
│   │   │       ├── )
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── ARITH_OP
│   │   │           │       └── +
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 15:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── IDENTIFIER
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── -
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 16:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── IFELSE
│   │   └── IFELSE_STRUCT
│   │       ├── (
│   │       ├── EXPR
│   │       │   ├── IDENTIFIER
│   │       │   └── AFTER_VAR
│   │       │       ├── NUMBER
│   │       │       └── OPERATOR
│   │       │           └── COMP_OP
│   │       │               └── >
│   │       ├── )
│   │       ├── LINHA
│   │       │   ├── (
│   │       │   ├── CONTENT
│   │       │   │   ├── IDENTIFIER
│   │       │   │   └── AFTER_VAR
│   │       │   │       └── ε
│   │       │   └── )
│   │       └── LINHA
│   │           ├── (
│   │           ├── CONTENT
│   │           │   ├── NUMBER
│   │           │   └── AFTER_NUM
│   │           │       └── ε
│   │           └── )
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 17:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── IDENTIFIER
│   │   └── AFTER_VAR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 18:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── FOR
│   │   └── FOR_STRUCT
│   │       ├── (
│   │       ├── NUMBER
│   │       ├── )
│   │       ├── (
│   │       ├── NUMBER
│   │       ├── )
│   │       ├── (
│   │       ├── NUMBER
│   │       ├── )
│   │       └── LINHA
│   │           ├── (
│   │           ├── CONTENT
│   │           │   ├── (
│   │           │   ├── EXPR
│   │           │   │   ├── (
│   │           │   │   ├── EXPR
│   │           │   │   │   ├── IDENTIFIER
│   │           │   │   │   └── AFTER_VAR
│   │           │   │   │       ├── NUMBER
│   │           │   │   │       └── OPERATOR
│   │           │   │   │           └── ARITH_OP
│   │           │   │   │               └── +
│   │           │   │   ├── )
│   │           │   │   └── AFTER_EXPR
│   │           │   │       ├── IDENTIFIER
│   │           │   │       └── AFTER_VAR_OP
│   │           │   │           └── ε
│   │           │   ├── )
│   │           │   └── AFTER_EXPR
│   │           │       ├── (
│   │           │       ├── EXPR
│   │           │       │   ├── (
│   │           │       │   ├── EXPR
│   │           │       │   │   ├── IDENTIFIER
│   │           │       │   │   └── AFTER_VAR
│   │           │       │   │       ├── NUMBER
│   │           │       │   │       └── OPERATOR
│   │           │       │   │           └── ARITH_OP
│   │           │       │   │               └── *
│   │           │       │   ├── )
│   │           │       │   └── AFTER_EXPR
│   │           │       │       ├── IDENTIFIER
│   │           │       │       └── AFTER_VAR_OP
│   │           │       │           └── ε
│   │           │       ├── )
│   │           │       └── AFTER_EXPR
│   │           │           └── ε
│   │           └── )
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 19:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── IDENTIFIER
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── ARITH_OP
│   │   │                   └── +
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 20:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IFELSE
│   │   │   └── IFELSE_STRUCT
│   │   │       ├── (
│   │   │       ├── EXPR
│   │   │       │   ├── (
│   │   │       │   ├── EXPR
│   │   │       │   │   ├── IDENTIFIER
│   │   │       │   │   └── AFTER_VAR
│   │   │       │   │       ├── NUMBER
│   │   │       │   │       └── OPERATOR
│   │   │       │   │           └── COMP_OP
│   │   │       │   │               └── >
│   │   │       │   ├── )
│   │   │       │   └── AFTER_EXPR
│   │   │       │       ├── (
│   │   │       │       ├── EXPR
│   │   │       │       │   ├── IDENTIFIER
│   │   │       │       │   └── AFTER_VAR
│   │   │       │       │       ├── NUMBER
│   │   │       │       │       └── OPERATOR
│   │   │       │       │           └── COMP_OP
│   │   │       │       │               └── !=
│   │   │       │       ├── )
│   │   │       │       └── AFTER_EXPR
│   │   │       │           ├── OPERATOR
│   │   │       │           │   └── LOGIC_OP
│   │   │       │           │       └── &&
│   │   │       │           └── EXPR_CHAIN
│   │   │       │               └── ε
│   │   │       ├── )
│   │   │       ├── LINHA
│   │   │       │   ├── (
│   │   │       │   ├── CONTENT
│   │   │       │   │   ├── (
│   │   │       │   │   ├── EXPR
│   │   │       │   │   │   ├── IDENTIFIER
│   │   │       │   │   │   └── AFTER_VAR
│   │   │       │   │   │       ├── IDENTIFIER
│   │   │       │   │   │       └── AFTER_VAR_OP
│   │   │       │   │   │           └── OPERATOR
│   │   │       │   │   │               └── ARITH_OP
│   │   │       │   │   │                   └── *
│   │   │       │   │   ├── )
│   │   │       │   │   └── AFTER_EXPR
│   │   │       │   │       └── ε
│   │   │       │   └── )
│   │   │       └── LINHA
│   │   │           ├── (
│   │   │           ├── CONTENT
│   │   │           │   ├── (
│   │   │           │   ├── EXPR
│   │   │           │   │   ├── IDENTIFIER
│   │   │           │   │   └── AFTER_VAR
│   │   │           │   │       ├── NUMBER
│   │   │           │   │       └── OPERATOR
│   │   │           │   │           └── ARITH_OP
│   │   │           │   │               └── /
│   │   │           │   ├── )
│   │   │           │   └── AFTER_EXPR
│   │   │           │       └── ε
│   │   │           └── )
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 21:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── NUMBER
│   │   │   └── AFTER_NUM
│   │   │       └── RES
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 22:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── NUMBER
│   │   │   └── AFTER_NUM
│   │   │       └── RES
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 23:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── (
│   │   │   ├── EXPR
│   │   │   │   ├── IDENTIFIER
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── IDENTIFIER
│   │   │   │       └── AFTER_VAR_OP
│   │   │   │           └── OPERATOR
│   │   │   │               └── ARITH_OP
│   │   │   │                   └── +
│   │   │   ├── )
│   │   │   └── AFTER_EXPR
│   │   │       ├── (
│   │   │       ├── EXPR
│   │   │       │   ├── IDENTIFIER
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── IDENTIFIER
│   │   │       │       └── AFTER_VAR_OP
│   │   │       │           └── OPERATOR
│   │   │       │               └── ARITH_OP
│   │   │       │                   └── *
│   │   │       ├── )
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── ARITH_OP
│   │   │           │       └── -
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 24:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── IDENTIFIER
│   │   │   └── AFTER_VAR
│   │   │       ├── IDENTIFIER
│   │   │       └── AFTER_VAR_OP
│   │   │           └── OPERATOR
│   │   │               └── COMP_OP
│   │   │                   └── <
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 25:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── (
│   │   │   ├── EXPR
│   │   │   │   ├── IDENTIFIER
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── NUMBER
│   │   │   │       └── OPERATOR
│   │   │   │           └── COMP_OP
│   │   │   │               └── >
│   │   │   ├── )
│   │   │   └── AFTER_EXPR
│   │   │       ├── (
│   │   │       ├── EXPR
│   │   │       │   ├── IDENTIFIER
│   │   │       │   └── AFTER_VAR
│   │   │       │       ├── NUMBER
│   │   │       │       └── OPERATOR
│   │   │       │           └── COMP_OP
│   │   │       │               └── <
│   │   │       ├── )
│   │   │       └── AFTER_EXPR
│   │   │           ├── OPERATOR
│   │   │           │   └── LOGIC_OP
│   │   │           │       └── ||
│   │   │           └── EXPR_CHAIN
│   │   │               └── ε
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 26:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── (
│   │   │   ├── EXPR
│   │   │   │   ├── IDENTIFIER
│   │   │   │   └── AFTER_VAR
│   │   │   │       ├── IDENTIFIER
│   │   │   │       └── AFTER_VAR_OP
│   │   │   │           └── OPERATOR
│   │   │   │               └── COMP_OP
│   │   │   │                   └── ==
│   │   │   ├── )
│   │   │   └── AFTER_EXPR
│   │   │       ├── OPERATOR
│   │   │       │   └── LOGIC_OP
│   │   │       │       └── !
│   │   │       └── EXPR_CHAIN
│   │   │           └── ε
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 27:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── NUMBER
│   │   │   └── AFTER_NUM
│   │   │       ├── NUMBER
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── ^
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 28:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── NUMBER
│   │   │   └── AFTER_NUM
│   │   │       ├── NUMBER
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── /
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 29:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── NUMBER
│   │   │   └── AFTER_NUM
│   │   │       ├── NUMBER
│   │   │       └── OPERATOR
│   │   │           └── ARITH_OP
│   │   │               └── %
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

LINHA 30:
==================================================
PROGRAM
├── LINHA
│   ├── (
│   ├── CONTENT
│   │   ├── (
│   │   ├── EXPR
│   │   │   ├── (
│   │   │   ├── EXPR
│   │   │   │   ├── (
│   │   │   │   ├── EXPR
│   │   │   │   │   ├── IDENTIFIER
│   │   │   │   │   └── AFTER_VAR
│   │   │   │   │       ├── IDENTIFIER
│   │   │   │   │       └── AFTER_VAR_OP
│   │   │   │   │           └── OPERATOR
│   │   │   │   │               └── ARITH_OP
│   │   │   │   │                   └── *
│   │   │   │   ├── )
│   │   │   │   └── AFTER_EXPR
│   │   │   │       ├── (
│   │   │   │       ├── EXPR
│   │   │   │       │   ├── IDENTIFIER
│   │   │   │       │   └── AFTER_VAR
│   │   │   │       │       ├── IDENTIFIER
│   │   │   │       │       └── AFTER_VAR_OP
│   │   │   │       │           └── OPERATOR
│   │   │   │       │               └── ARITH_OP
│   │   │   │       │                   └── +
│   │   │   │       ├── )
│   │   │   │       └── AFTER_EXPR
│   │   │   │           ├── OPERATOR
│   │   │   │           │   └── ARITH_OP
│   │   │   │           │       └── /
│   │   │   │           └── EXPR_CHAIN
│   │   │   │               ├── (
│   │   │   │               ├── EXPR
│   │   │   │               │   ├── IDENTIFIER
│   │   │   │               │   └── AFTER_VAR
│   │   │   │               │       ├── IDENTIFIER
│   │   │   │               │       └── AFTER_VAR_OP
│   │   │   │               │           └── OPERATOR
│   │   │   │               │               └── ARITH_OP
│   │   │   │               │                   └── -
│   │   │   │               ├── )
│   │   │   │               └── AFTER_EXPR
│   │   │   │                   ├── OPERATOR
│   │   │   │                   │   └── ARITH_OP
│   │   │   │                   │       └── *
│   │   │   │                   └── EXPR_CHAIN
│   │   │   │                       └── ε
│   │   │   ├── )
│   │   │   └── AFTER_EXPR
│   │   │       └── ε
│   │   ├── )
│   │   └── AFTER_EXPR
│   │       ├── IDENTIFIER
│   │       └── AFTER_VAR_OP
│   │           └── ε
│   └── )
└── PROGRAM_PRIME
    └── ε

==================================================

