======================================================================
ARVORES SINTATICAS - TODAS AS EXPRESSOES
======================================================================

Total de expressoes: 30


======================================================================
EXPRESSAO 1: ( 5.5 A )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- IDENTIFIER
|       `-- AFTER_VAR_OP
|           `-- epsilon
`-- )


======================================================================
EXPRESSAO 2: ( 3.2 B )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- IDENTIFIER
|       `-- AFTER_VAR_OP
|           `-- epsilon
`-- )


======================================================================
EXPRESSAO 3: ( ( A B + ) C )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 4: ( ( A B * ) D )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 5: ( ( A B - ) E )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 6: ( ( B A / ) F )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 7: ( ( A 2.5 ^ ) G )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 8: ( ( ( A B + ) ( C D * ) + ) H )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 9: ( IFELSE ( ( A B > ) ( C D <= ) && ) ( 1.0 ) ( 0.0 ) )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 10: ( IFELSE ( ( A 10.5 < ) ( B 0.0 > ) || ) ( G ) ( H ) )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- IFELSE
|   `-- IFELSE_STRUCT
|       |-- (
|       |-- EXPR
|       |   |-- (
|       |   |-- EXPR
|       |   |   |-- IDENTIFIER
|       |   |   `-- AFTER_VAR
|       |   |       |-- NUMBER
|       |   |       `-- OPERATOR
|       |   |           `-- COMP_OP
|       |   |               `-- <
|       |   |-- )
|       |   `-- AFTER_EXPR
|       |       |-- (
|       |       |-- EXPR
|       |       |   |-- IDENTIFIER
|       |       |   `-- AFTER_VAR
|       |       |       |-- NUMBER
|       |       |       `-- OPERATOR
|       |       |           `-- COMP_OP
|       |       |               `-- >
|       |       |-- )
|       |       `-- OPERATOR
|       |           `-- LOGIC_OP
|       |               `-- ||
|       |-- )
|       |-- LINHA
|       |   |-- (
|       |   |-- CONTENT
|       |   |   |-- IDENTIFIER
|       |   |   `-- AFTER_VAR
|       |   |       `-- epsilon
|       |   `-- )
|       `-- LINHA
|           |-- (
|           |-- CONTENT
|           |   |-- IDENTIFIER
|           |   `-- AFTER_VAR
|           |       `-- epsilon
|           `-- )
`-- )


======================================================================
EXPRESSAO 11: ( 0.5 X )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- IDENTIFIER
|       `-- AFTER_VAR_OP
|           `-- epsilon
`-- )


======================================================================
EXPRESSAO 12: ( WHILE ( X 5.5 < ) ( ( ( X 1.2 + ) X ) ( ( X 2.3 * ) Y ) ) )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 13: ( ( 3.0 RES ) Z )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 14: ( ( ( X 2.1 ^ ) ( Y 3.4 * ) + ) K )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 15: ( ( K Z - ) M )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 16: ( IFELSE ( M 0.0 > ) ( M ) ( 0.0 ) )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 17: ( M N )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 18: ( FOR ( 1.0 ) ( 6.0 ) ( 1.5 ) ( ( ( P 1.1 + ) P ) ( ( P 2.2 * ) Q ) ) )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 19: ( ( P Q + ) T )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 20: ( ( IFELSE ( ( T 50.5 > ) ( N 0.0 != ) && ) ( ( T N * ) ) ( ( T 2.5 / ) ) ) U )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 21: ( ( 5.0 RES ) V )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 22: ( ( 8.0 RES ) W )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 23: ( ( ( V W + ) ( U T * ) - ) FINAL )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 24: ( ( A B < ) COMPARACAO )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 25: ( ( ( A 10.0 > ) ( B 5.0 < ) || ) LOGICA )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 26: ( ( ( A B == ) ! ) NEGACAO )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 27: ( ( 3.14 2.71 ^ ) POTENCIA_FLOAT )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 28: ( ( 22.7 3.14 / ) DIVISAO_FLOAT )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 29: ( ( 15.8 4.2 % ) MODULO_FLOAT )
======================================================================

[ERRO: Arvore nao gerada]


======================================================================
EXPRESSAO 30: ( ( ( ( A B * ) ( C D + ) / ( G H - ) * ) ) RESULTADO_COMPLEXO )
======================================================================

[ERRO: Arvore nao gerada]
