(A 10)
(B 5)
(C (A B +))
(D (A B *))
(E (A B -))
(F (A B /))
(G (A 2 ^))
(H ((A B +) (C D *) +))
(IFELSE (A B >)(RESULT 1)(RESULT 0))
(IFELSE ((A 5 >) (B 3 >) &&)(X A)(X B))
(I 0)
(WHILE (I 10 <)((I I 1 +)))
(J 1)
(FOR (1)(5)(1)((J J 2 *)))
(K (C D +))
(L ((A 2 ^) (B 3 *) -))
(IFELSE (K L >)(M K)(M L))
(N 100)
(O 50)
(P (N O /))
(Q (P 3 *))
(IFELSE ((N 75 >) (O 25 >) &&)(R N)(R O))
(S 1)
(WHILE (S 5 <)((S S 1 +)(T (S 2 ^))))
(FOR (0)(10)(2)((U U 3 +)(V (U 2 ^))))
(W ((A B +) (D E *) / (G H -) +))
(IFELSE ((W 0 >) (A 5 >=) ||)(FINAL W)(FINAL 0))
