======================================================================
ARVORES SINTATICAS - TODAS AS EXPRESSOES
======================================================================

Total de expressoes: 10


======================================================================
EXPRESSAO 1: ( 3.0 2.0 + )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- NUMBER
|       `-- OPERATOR
|           `-- ARITH_OP
|               `-- +
`-- )


======================================================================
EXPRESSAO 2: ( 10.0 4.0 - )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- NUMBER
|       `-- OPERATOR
|           `-- ARITH_OP
|               `-- -
`-- )


======================================================================
EXPRESSAO 3: ( 2.0 3.0 * )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- NUMBER
|       `-- OPERATOR
|           `-- ARITH_OP
|               `-- *
`-- )


======================================================================
EXPRESSAO 4: ( 9.0 2.0 / )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- NUMBER
|       `-- OPERATOR
|           `-- ARITH_OP
|               `-- /
`-- )


======================================================================
EXPRESSAO 5: ( 10.0 3.0 % )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- NUMBER
|       `-- OPERATOR
|           `-- ARITH_OP
|               `-- %
`-- )


======================================================================
EXPRESSAO 6: ( 2.0 3.0 ^ )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- NUMBER
|       `-- OPERATOR
|           `-- ARITH_OP
|               `-- ^
`-- )


======================================================================
EXPRESSAO 7: ( ( 1.0 2.0 + ) ( 3.0 4.0 * ) / )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- (
|   |-- EXPR
|   |   |-- NUMBER
|   |   `-- AFTER_NUM
|   |       |-- NUMBER
|   |       `-- OPERATOR
|   |           `-- ARITH_OP
|   |               `-- +
|   |-- )
|   `-- AFTER_EXPR
|       |-- (
|       |-- EXPR
|       |   |-- NUMBER
|       |   `-- AFTER_NUM
|       |       |-- NUMBER
|       |       `-- OPERATOR
|       |           `-- ARITH_OP
|       |               `-- *
|       |-- )
|       `-- OPERATOR
|           `-- ARITH_OP
|               `-- /
`-- )


======================================================================
EXPRESSAO 8: ( 5.0 MEM )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       |-- IDENTIFIER
|       `-- AFTER_VAR_OP
|           `-- epsilon
`-- )


======================================================================
EXPRESSAO 9: ( MEM )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- IDENTIFIER
|   `-- AFTER_VAR
|       `-- epsilon
`-- )


======================================================================
EXPRESSAO 10: ( 5.0 RES )
======================================================================

LINHA
|-- (
|-- CONTENT
|   |-- NUMBER
|   `-- AFTER_NUM
|       `-- RES
`-- )
