PROGRAM
└── STATEMENT_LIST
    ├── STATEMENT
    │   └── IF_STATEMENT
    │       ├── if
    │       ├── (
    │       ├── CONDITION
    │       │   ├── OPERAND
    │       │   │   └── IDENTIFIER
    │       │   ├── COMPARISON
    │       │   │   └── <
    │       │   └── OPERAND
    │       │       └── NUMBER
    │       ├── )
    │       ├── then
    │       └── STATEMENT
    │           └── ASSIGNMENT
    │               ├── IDENTIFIER
    │               │   └── x
    │               ├── =
    │               ├── EXPRESSION
    │               │   ├── OPERAND
    │               │   │   └── IDENTIFIER
    │               │   ├── OPERATOR
    │               │   │   └── +
    │               │   └── OPERAND
    │               │       └── NUMBER
    │               └── ;
    └── STATEMENT_LIST
        └── ε
